APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p+6oyVLAC5R6ba26EM52GOUXBPx6aOE2/iEsjJgYm98=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST= myDB
DB_PORT=3306
DB_DATABASE=apteka
DB_USERNAME=root
DB_PASSWORD=root